name: Veronika Herzberger
locality: London
country: United Kingdom
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Expand), EMEA</a>
reports_to: hailey-p
picture: VHerzberger.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: vherzberger
departments:
  - Commercial Sales
specialty: Germany
expertise:
story: >
 Before joining GitLab, Veronika was a SMB Account Executive at Stack Overflow, working within the sales organization to further develop the SMB market for the DACH region. She is orginally from Austria but has been living in the UK for quite some time now. In her free time she likes being outdoors walking her dog, trying new vegan recipes, drawing geometrical line-art and spending time with family and friends. 
