name: Winnie Chan
locality: 
country: New Zealand
role: <a href="">Sales Development Representative 2</a>
reports_to: jsmwong
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wyychan
departments:
  - Sales Development
specialty: "APAC"
expertise:
story:

