name: Kaburu Chris
locality: Nairobi
country: Kenya
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: rebecca-spainhower
picture: kaburu-chris.png
pronouns: He/Him
pronunciation:
twitter: 
linkedin: https://www.linkedin.com/in/kaburu-chris/
gitlab: ckaburu
departments:
  - Engineering Function
  - Customer Support
specialty: 
expertise:
story: Kaburu is Tech enthusiast with a passion for  DevOps, Security, and Customer support. Prior to Gitlab, he worked in the Fintech sector, aligning infrastructure architecture plans and processes with security standards and business goals. He has a keen eye for quality and endeavors to eliminate pain points through automation. He enjoys swimming, hiking, and family time. 

